# currency-converter
![pipeline status](https://img.shields.io/gitlab/pipeline/laksonobramantio99/currency-converter.svg)

### Live app: [http://currency-converter99.herokuapp.com/](http://currency-converter99.herokuapp.com/)


## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
